# Contentful CMS Configuration
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_access_token_here
CONTENTFUL_ENVIRONMENT=master

NEXT_PUBLIC_SUPABASE_URL=your-supabse-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-anon-service-role-key

STRIPE_WEBHOOK_SECRET=your-stripe-webhooksecret
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_CALLBACK_URL=site-url

NEXT_PUBLIC_APP_URL=site-url

FAL_API_KEY=your-fal-api-key
FIREWORKS_API_KEY=your-fireworks-api-key
AI_IMAGE_CREDIT_COST=your-ai-image-credit-cost

ADMIN_EMAILS="xxx@gmail.com,user@xxx.com"